
*{
    margin: 0px;
    padding: 0px;
    color: rgb(0, 0, 0);
}
body {  
  font-family: 'Inter', sans-serif;
  padding-top: 70px;
}

main{
    min-height: 100vh;
}
.homepagecontainer{
  background-image: url('/images/backrest.jpg');
  border: 2px solid red;
  min-width: 55%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 22px;
  align-items: center;
  justify-content: center;
}
.homepagecontainer h1{
  font-size: 5vw;
}
.homepagecontainer p{
  font-size: 2vw;
}
.specialities{
  border: 2px solid black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2;
  background-color: #bdbdbd
;
  min-height: 10rem;
}
.speciality{
  margin: 2px;
  color: black;
  line-height: 2rem;
  text-align: center;
  background-color: #bdbdbd
;
  margin-top: auto;
  margin-bottom: auto;
  max-width: 100%;
}
.speciality h2{
  color: black;
}

.ourmenu{
  color: black;
}
@media screen and (max-width: 800px) {
  .specialities{
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
     display: grid;
      grid-template-columns: 1fr;
  }
}
.our-features{
  border: 1px solid red;
  max-width: 100%;
  min-height: 70vh;
  display: flex;
}
.menu-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}
.loader{
  border: 10px solid gray;
  border-top: 10px solid rgb(0, 102, 255) ;
  border-radius: 50%;
  height: 100px;
  width: 100px;
  animation: spin 1s linear infinite;
}
 @keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
} 